*DM_RESOURCES
VERSION=U22

*DM_LOCAL_DOMAINS
TDOM1 	GWGRP=WTCGRP_JLBOSS
	TYPE=TDOMAIN
	DOMAINID="TDOM1"
	BLOCKTIME=20
	MAXDATALEN=56
	MAXRDOM=89

*DM_REMOTE_DOMAINS
TDOM2 	TYPE=TDOMAIN
	DOMAINID="TDOM2"

TDOM5 	TYPE=TDOMAIN
	DOMAINID="TDOM5"

TDOM3 	TYPE=TDOMAIN
	DOMAINID="TDOM3"

TDOM8 	TYPE=TDOMAIN
	DOMAINID="TDOM8"

WDOM1 	TYPE=TDOMAIN
	DOMAINID="WDOM1"

WDOM2 	TYPE=TDOMAIN
	DOMAINID="WDOM2"

WDOM1A	TYPE=TDOMAIN
	DOMAINID="WDOM1A"

WDOM11	TYPE=TDOMAIN
	DOMAINID="WDOM11"

WDOM62	TYPE=TDOMAIN
        DOMAINID="WDOM62"

JLOBDOM1 TYPE=TDOMAIN
	DOMAINID="JLOBDOM1"

WZWBOSS TYPE=TDOMAIN
	DOMAINID="WZWBOSS"

TSNOBOSS TYPE=TDOMAIN
        DOMAINID="TSNOBOSS"

JLDCSDOM1 TYPE=TDOMAIN
	DOMAINID="JLDCSDOM1"

JLIAGWDOM1 TYPE=TDOMAIN
	DOMAINID="JLIAGWDOM1"

MVCWDOM1 TYPE=TDOMAIN
	DOMAINID="MVCWDOM1"

DSMPDOM	TYPE=TDOMAIN
	DOMAINID="DSMPDOM"

JLDSMPDOM1	TYPE=TDOMAIN
	DOMAINID="JLDSMPDOM1"

WDOMECP1	TYPE=TDOMAIN
	DOMAINID="WDOMECP1"

WDOMECP2	TYPE=TDOMAIN
	DOMAINID="WDOMECP2"
JLDPDOM1 TYPE=TDOMAIN
	DOMAINID="JLDPDOM1"

TUXCRM  TYPE=TDOMAIN
	DOMAINID="TUXCRM"
	
WDOM_CHNESB2 TYPE=TDOMAIN
	DOMAINID="WDOM_CHNESB2"

WDOM_CHNESB52 TYPE=TDOMAIN
	DOMAINID="WDOM_CHNESB52"
	
WDOM_CHNESB51 TYPE=TDOMAIN
	DOMAINID="WDOM_CHNESB51"
	
WDOM_CHNESB5 TYPE=TDOMAIN
	DOMAINID="WDOM_CHNESB5"
	
WDOM18 	TYPE=TDOMAIN
	DOMAINID="WDOM18"

PmsDom	TYPE=TDOMAIN
	DOMAINID="PmsDom"

WDOM9A  TYPE=TDOMAIN
	DOMAINID="WDOM9A"

WDOM91  TYPE=TDOMAIN
	DOMAINID="WDOM91"

WDOM_CHNESBNEW TYPE=TDOMAIN
        DOMAINID="WDOM_CHNESBNEW"

*DM_TDOMAIN
TDOM1	NWADDR="//10.161.249.14:17111"
TDOM2	NWADDR="//10.161.249.14:17222"
TDOM5	NWADDR="//10.161.249.14:17555"
TDOM3	NWADDR="//10.161.1.101:17333"
TDOM8	NWADDR="//10.161.249.14:19333"

WDOM_CHNESB2 NWADDR="//10.161.249.5:41031"
WDOM_CHNESB5 NWADDR="//10.161.249.5:41035"
WDOM1	NWADDR="//10.161.249.6:11003"
WDOM2	NWADDR="//10.161.1.101:12003"
WDOM1A	NWADDR="//10.161.249.2:15503"
WDOM62  NWADDR="//10.161.249.6:12003"
WDOM11	NWADDR="//10.161.249.2:11003"
WDOM18 NWADDR="//10.161.1.137:9003"
WDOM_CHNESB52 NWADDR="//10.161.1.52:41031"
WDOM_CHNESB51 NWADDR="//10.161.1.51:41031"
PmsDom	NWADDR="//10.161.249.5:24012"
WDOM9A  NWADDR="//10.161.249.5:24111"
WDOM91  NWADDR="//10.161.249.5:25111"
WDOM_CHNESBNEW NWADDR="//10.161.249.5:41040"

JLOBDOM1	NWADDR="//10.161.249.6:8806"
TSNOBOSS        NWADDR="//10.161.249.5:18001"
WZWBOSS		NWADDR="//10.161.249.5:18002"
JLDCSDOM1	NWADDR="//10.161.249.14:5506"
JLIAGWDOM1	NWADDR="//10.161.249.14:8808"
MVCWDOM1	NWADDR="//10.161.249.14:3306" 
DSMPDOM		NWADDR="//10.161.249.14:7706"
JLDSMPDOM1	NWADDR="//10.161.249.6:11186"
WDOMECP1	NWADDR="//10.161.116.136:18111"
WDOMECP2	NWADDR="//10.161.116.136:18222"
JLDPDOM1	NWADDR="//10.161.249.14:11196"
TUXCRM	    NWADDR="//10.161.249.6:48000"

*DM_REMOTE_SERVICES
s424zSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424zSnd
s4g01Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g01Snd
s4g02Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g02Snd
s4g03Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g03Snd
s4g04Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g04Snd
s4g05Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g05Snd
s4g06Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4g06Snd	
s4g07Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4g07Snd
s4g08Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4g08Snd
s43022Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4302Snd
EJBProxy	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=EJBProxy
sC003Snd	LDOM=TDOM1	RDOM=JLIAGWDOM1	RNAME=sC003Snd
sC002Snd        LDOM=TDOM1      RDOM=JLIAGWDOM1 RNAME=sC002Snd
sC005Snd        LDOM=TDOM1      RDOM=JLIAGWDOM1 RNAME=sC005Snd
GdControl	LDOM=TDOM1	RDOM=JLIAGWDOM1	RNAME=GdControl
GdOperator	LDOM=TDOM1	RDOM=JLIAGWDOM1	RNAME=GdOperator
s423fSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423fSnd
s423mSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423mSnd
s423pSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423pSnd
s4a01Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a01Snd
s4a02Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a02Snd
s4a03Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a03Snd
s4a04Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a04Snd
s4a05Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a05Snd
s4a06Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a06Snd
s4a11Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a11Snd
s4a13Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a13Snd
s4a15Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a15Snd
s4a07Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a07Snd
s4a08Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4a08Snd
s4230Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4230Snd
s4239Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4239Snd
s423jSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423jSnd
s4220Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4220Snd
s4210Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4210Snd
s4211Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4211Snd
s4212Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4212Snd
s4213Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4213Snd
s4214Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4214Snd
s4221Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4221Snd
s4223Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4223Snd
s4225Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4225Snd
s4255Snd	LDOM=TDOM1	RDOM=JLOBDOM1   RNAME=s4255Snd
s4258Snd	LDOM=TDOM1	RDOM=JLOBDOM1   RNAME=s4258Snd
plusmange	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=plusmange
s4231Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4231Snd
s423aSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423aSnd
s423bSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423bSnd
s423cSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423cSnd
s423dSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423dSnd
s424aSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424aSnd
s424bSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424bSnd
s424cSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424cSnd
s424dSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424dSnd
s4281Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4281Snd
s4283Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4283Snd
s4284Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4284Snd
s4235Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4235Snd
s4235DSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4235DSnd
s4237Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4237Snd
s4250Req	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4250Req
s4252Req	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4252Req
s4254Req	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4254Req
s4255Req	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4255Req
s4256Req	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4256Req
s4258Req	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4258Req
s4133Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4133Snd
s4130Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4130Snd
s4135Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4135Snd
s4150Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4150Snd
s4260Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4260Snd
s4262Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4262Snd
s4264Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4264Snd
s4266Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4266Snd
s4268Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4268Snd
sMultiCall	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=MultiCall2
s4230Snd1	LDOM=TDOM1	RDOM=DSMPDOM	RNAME=s4230Snd
sb304Snd	LDOM=TDOM1	RDOM=JLDSMPDOM1	RNAME=sb304Snd
s4242Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4242Snd
s4244Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4244Snd
s4270Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4270Snd
s4272Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4272Snd
s4273Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4273Snd
s4274Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4274Snd
s6430Snd	LDOM=TDOM1	RDOM=JLDCSDOM1	RNAME=s6430Snd
s424gSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424gSnd
s424lSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424lSnd		
s424hSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s424hSnd
s424nSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424nSnd
s424pSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424pSnd
s424xSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424xSnd
s471aSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s471aSnd
s4701Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4701Snd
s4801Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4801Snd
s4702Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4702Snd
s424iSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s424iSnd
s471bSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s471bSnd
JBProxy		LDOM=TDOM1	RDOM=JLDCSDOM1	RNAME=EJBProxy
wwwframetest	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=wwwframetest
plusmanageEJB	LDOM=TDOM1	RDOM=WDOM1	RNAME=plusmanageEJB
s4450Snd	LDOM=TDOM1	RDOM=JLDPDOM1	RNAME=s4450Snd
s4451Snd	LDOM=TDOM1	RDOM=JLDPDOM1	RNAME=s4451Snd
s4452Snd	LDOM=TDOM1	RDOM=JLDPDOM1	RNAME=s4452Snd
s423iSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423iSnd
s4450Snd_A	LDOM=TDOM1	RDOM=JLDCSDOM1	RNAME=s4450Snd
s4451Snd_A	LDOM=TDOM1	RDOM=JLDCSDOM1	RNAME=s4451Snd
s4452Snd_A	LDOM=TDOM1	RDOM=JLDCSDOM1	RNAME=s4452Snd
s491bSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s491bSnd
s491cSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s491cSnd
s491dSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s491dSnd
s491eSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s491eSnd
s4216Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4216Snd
s4217Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4217Snd
s494aSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494aSnd
s494bSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494bSnd
s494cSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494cSnd
s494dSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494dSnd
s494eSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494eSnd
s494fSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494fSnd
s494gSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494gSnd
s494hSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494hSnd
s494iSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494iSnd
s494jSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494jSnd
s494kSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494kSnd
s494lSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494lSnd
s494mSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494mSnd
s494nSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494nSnd
s494oSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494oSnd
s494pSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494pSnd
s494qSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494qSnd
s494rSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494rSnd
s494sSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494sSnd
s493bSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s493bSnd
s493cSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s493cSnd
s492aSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492aSnd
s492bSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492bSnd
s492cSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492cSnd
s492dSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492dSnd
s492eSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492eSnd
s421FSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s421FSnd
s421GSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s421GSnd
s421HSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s421HSnd
s421ISnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s421ISnd
s4901Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4901Snd
s4902Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4902Snd
s481bSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s481bSnd
s496aSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s496aSnd
s496bSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s496bSnd
s496cSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s496cSnd
s496dSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s496dSnd
s496eSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s496eSnd
s496fSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s496fSnd
s421bSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s421bSnd
s421cSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s421cSnd
s421dSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s421dSnd
s421eSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s421eSnd
s491nSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s491nSnd
s4285Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4285Snd
s4286Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4286Snd
s4288Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4288Snd
s4299Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4299Snd
s496gSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s496gSnd
s492hSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492hSnd
s492lSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492lSnd
s492mSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492mSnd
s492nSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492nSnd
s492oSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492oSnd
s492pSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492pSnd
s492vSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492vSnd
s4271Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4271Snd
s4277Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4277Snd
s4278Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4278Snd
s4279Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4279Snd
s4292Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4292Snd
s4444Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4444Snd
s4446Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4446Snd
s4448Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4448Snd
s4449Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4449Snd
s4450Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4450Snd
s4451Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4451Snd
s4294Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4294Snd
s4941Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4941Snd
s494tSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494tSnd
s494uSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494uSnd
s494vSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494vSnd
s494wSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494wSnd
s494xSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s494xSnd
s4455Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4455Snd
s4456Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4456Snd
s4457Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4457Snd
s4459Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4459Snd
s4460Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4460Snd
s4461Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4461Snd
s4463Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4463Snd
s4464Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4464Snd
s4465Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4465Snd
s423gSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423gSnd
s423rSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423rSnd
s423tSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423tSnd
s423vSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423vSnd
s427aSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s427aSnd
s4275Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4275Snd
s422iSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s422iSnd
s423wSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423wSnd
s426aSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426aSnd
s426bSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426bSnd
s426cSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426cSnd
s426dSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426dSnd
s426eSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426eSnd
s426fSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426fSnd
s426gSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426gSnd
s426hSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426hSnd
s426iSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426iSnd
s426jSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426jSnd
s426kSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426kSnd
s426lSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426lSnd
s426mSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426mSnd
s426nSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426nSnd
s426oSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426oSnd
s426pSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426pSnd
s426qSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426qSnd
s426rSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s426rSnd
s421qSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s421qSnd
s421rSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s421rSnd
s492tSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492tSnd
s423qSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423qSnd
s423sSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s423sSnd
s422gSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s422gSnd
s4205Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4205Snd
s422jSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s422jSnd
s422kSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s422kSnd
s422lSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s422lSnd
s422mSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s422mSnd
s422nSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s422nSnd
s4253Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4253Snd
s4991Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4991Snd
s4259Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4259Snd
s427dSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s427dSnd
s492wSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492wSnd
s492xSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492xSnd
s492ySnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492ySnd
s493aSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s493aSnd
s460aSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s460aSnd
se564Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=se564Snd
se565Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=se565Snd
s4g09Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g09Snd
s4g10Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g10Snd
s460bSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s460bSnd
s4925Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4925Snd
s4926Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4926Snd
s4927Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4927Snd
s4928Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4928Snd
s4929Snd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s4929Snd
s492kSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s492kSnd
Fb302Snd	LDOM=TDOM1	RDOM=JLDSMPDOM1	RNAME=Fb302Snd
s460cSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s460cSnd
s460dSnd        LDOM=TDOM1      RDOM=JLOBDOM1   RNAME=s460dSnd
s492rSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s492rSnd
s4921Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4921Snd
s4922Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4922Snd
s5a03Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a03Snd
#sTSNPubSnd      LDOM=TDOM1      RDOM=TSNOBOSS   RNAME=sTSNPubSnd
sTSNPubSnd	LDOM=TDOM1	RDOM=WZWBOSS	RNAME=sTSNPubSnd
s5a06Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a06Snd
s5a07Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a07Snd
s5a21Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a21Snd
s5a15Snd	LDOM=TDOM1	RDOM=JLOBDOM1   RNAME=s5a15Snd
s5a16Snd	LDOM=TDOM1	RDOM=JLOBDOM1   RNAME=s5a16Snd
s5a17Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a17Snd 
s5a18Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a18Snd
s2040Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s2040Snd

s5a25Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a25Snd
s5a26Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a26Snd
s5a27Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s5a27Snd
s4g13Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g13Snd
s4g11Snd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s4g11Snd
s424oSnd	LDOM=TDOM1	RDOM=JLOBDOM1	RNAME=s424oSnd

db_dcustoweYMX  LDOM=TDOM1	RDOM=TDOM8	RNAME=db_dcustoweYMX
bs_qryConMsg	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryConMsg
bs_qryConPre	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryConPre
bs_getUserOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_getUserOwe
bs_qryConIsOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryConIsOwe
bs_qryPayLog	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryPayLog
bs_qryLastOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryLastOwe
bs_qryConPreWh	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryConPreWh
bs_qryIsConPay	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryIsConPay
bs_qryPrtmsg	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryPrtmsg
bs_qryConTail	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryConTail
bs_qryMomIdOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryMomIdOwe
bs_qryIsGrpOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryIsGrpOwe
bs_qryUserOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_qryUserOwe
bs_getMltConOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_getMltConOwe
st_qryConMsg	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryConMsg
st_qryConMsgHis	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryConMsgHis
st_qryConMsgPre	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryConMsgPre
st_qryDdeposit	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryDdeposit
st_qryPayGrant	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryPayGrant
st_qryBackFee	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryBackFee
st_qryCustOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryCustOwe
st_qryOweTotal	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryOweTotal
st_qryUserPay	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryUserPay
st_qryDepName	LDOM=TDOM1	RDOM=TDOM8	RNAME=st_qryDepName
TlsPubSelBoss	LDOM=TDOM1	RDOM=TDOM8	RNAME=TlsPubSelBoss
sbodb_8159SmQry	LDOM=TDOM1	RDOM=TDOM8	RNAME=sbodb_8159SmQry
bs_SpanInnet	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_SpanInnet
s1300BaseMsg	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1300BaseMsg
s1300_Valid	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1300_Valid
s1300Cfm	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1300Cfm
s1300PhoneCfm	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1300PhoneCfm
bs_getStillOwe	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_getStillOwe
bs_QryRemainFee	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_QryRemainFee
sPayFeedBack	LDOM=TDOM1	RDOM=TDOM8	RNAME=sPayFeedBack
sFeedBackCfm	LDOM=TDOM1	RDOM=TDOM8	RNAME=sFeedBackCfm
s1341Cfm	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1341Cfm
s1341Init	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1341Init
s1341PreQry	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1341PreQry
bs_queryConPre	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_queryConPre
sGetRunName	LDOM=TDOM1      RDOM=TDOM8      RNAME=sGetRunName
s1501PreFeeQry	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1501PreFeeQry
s1364Cfm	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1364Cfm
sMarkQuery	LDOM=TDOM1	RDOM=TDOM8	RNAME=sMarkQuery
s1300_Valid1	LDOM=TDOM1	RDOM=TDOM8	RNAME=s1300_Valid1
bodb_R1250res	LDOM=TDOM1	RDOM=TDOM8	RNAME=bodb_R1250res
bs_ChkPayLimit	LDOM=TDOM1	RDOM=TDOM8	RNAME=bs_ChkPayLimit
#sbodb_g082Cfm	LDOM=TDOM1	RDOM=TDOM8	RNAME=sbodb_g082Cfm
sVipModeCheck	LDOM=TDOM1      RDOM=TDOM8      RNAME=sVipModeCheck
