[1001]
SERVER_NAME_ENGLISH=s1861RatifyPass
SERVER_NAME_CHINA=密码验证
INPUT_NUM=2
OUTPUT_NUM=1
PARAM_TRANS=0,4;1,5;
[1002]
SERVER_NAME_ENGLISH=s1861UsrTypeQry
SERVER_NAME_CHINA=用户状态信息查询
INPUT_NUM=1
OUTPUT_NUM=3
PARAM_TRANS=0,4;
[1005]
SERVER_NAME_ENGLISH=s1860OwePayQry
SERVER_NAME_CHINA=当前余额查询
INPUT_NUM=1
OUTPUT_NUM=4
PARAM_TRANS=0,4;
[1018]
SERVER_NAME_ENGLISH=sPhoneBelQry
SERVER_NAME_CHINA=归属地查询
INPUT_NUM=4
OUTPUT_NUM=6
PARAM_TRANS=0,0;1,2;2,2;3,4;
[1006]
SERVER_NAME_ENGLISH=s1861AllBillQry
SERVER_NAME_CHINA=当前话费总额查询
INPUT_NUM=2
OUTPUT_NUM=6
PARAM_TRANS=0,4;1,5;
[1003]
SERVER_NAME_ENGLISH=s1861AllBillPrt
SERVER_NAME_CHINA=账单查询(当月账单和历史账单)
INPUT_NUM=2
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;
[1012]
SERVER_NAME_ENGLISH=sGetPayed
SERVER_NAME_CHINA=缴费历史查询
INPUT_NUM=3
OUTPUT_NUM=6
PARAM_TRANS=0,4;1,5;2,6;
[1014]
SERVER_NAME_ENGLISH=sPhoneModeQry
SERVER_NAME_CHINA=客户现有功能查询
INPUT_NUM=4
OUTPUT_NUM=2
PARAM_TRANS=0,0;1,1;2,|ipaddr;3,4;
[1016]
SERVER_NAME_ENGLISH=sOrderQryDlg
SERVER_NAME_CHINA=已定制SP业务查询
INPUT_NUM=2
OUTPUT_NUM=22
PARAM_TRANS=0,4;1,5;
[1022]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=来电显示业务申请
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|19|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1023]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=来电显示业务取消
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|19|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1025]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=移动秘书业务申请
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|24|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1026]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=移动秘书业务取消
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|24|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1029]
SERVER_NAME_ENGLISH=s1213Cfm
SERVER_NAME_CHINA=手机报停
INPUT_NUM=11
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1213;2,0;3,1,;4,2;5,4,;6,|0;7,|0;8,|自助营业机受理;9,|自助营业机受理;10,|ipaddr;
[1030]
SERVER_NAME_ENGLISH=s1213Cfm
SERVER_NAME_CHINA=手机复话
INPUT_NUM=11
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1215;2,0;3,1,;4,2;5,4,;6,|0;7,|0;8,|自助营业机受理;9,|自助营业机受理;10,|ipaddr;
[1031]
SERVER_NAME_ENGLISH=s1234Cfm
SERVER_NAME_CHINA=用户密码修改
INPUT_NUM=24
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1234;2,0;3,1,;4,2;5,|0,;6,|1,;7,4;8,5;9,6;10,|0;11,|0;12,|自助营业机受理;13,|自助营业机受理;14,|ipaddr;15,|;16,|;17,|;18,|;19,|;20,|;21,|;22,|N;23,|;
[1037]
SERVER_NAME_ENGLISH=s1310Cfm
SERVER_NAME_CHINA=缴费冲正
INPUT_NUM=10
OUTPUT_NUM=4
PARAM_TRANS=0,|0;1,4;2,5;3,6;4,0;5,|1310;6,|000;7,|自助营业机受理;8,2;9,|;
[1035]
SERVER_NAME_ENGLISH=s1300BaseMsg
SERVER_NAME_CHINA=缴费查询
INPUT_NUM=2
OUTPUT_NUM=8
PARAM_TRANS=0,4;1,2;
[1024]
SERVER_NAME_ENGLISH=s2011Cfm
SERVER_NAME_CHINA=飞信业务受理
INPUT_NUM=21
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|2011;2,2;3,0,;4,1;5,|ipaddr;6,|自助营业机受理;7,5;8,|23;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;
[1020]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=开通GPRS特服
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|55|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1021]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=取消GPRS特服
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|55|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1027]
SERVER_NAME_ENGLISH=s2000Cfm
SERVER_NAME_CHINA=手机报业务受理
INPUT_NUM=22
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|2000;2,2;3,0,;4,1;5,|ipaddr;6,|自助营业机受理;7,5;8,|05;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;21,|Y;
[1028]
SERVER_NAME_ENGLISH=s1923Cfm
SERVER_NAME_CHINA=梦网业务退订
INPUT_NUM=21
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1923;2,2;3,0,;4,1;5,|ipaddr;6,|自助营业机受理;7,|90;8,5;9,|01;10,4;11,|431;12,|000000;13,|0000000000;14,|;15,|;16,|;17,|;18,|;19,|201;20,|;
[1017]
SERVER_NAME_ENGLISH=s1861PukQry
SERVER_NAME_CHINA=puk码查询
INPUT_NUM=2
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;
[1015]
SERVER_NAME_ENGLISH=s1860IntgralQry
SERVER_NAME_CHINA=积分查询
INPUT_NUM=3
OUTPUT_NUM=5
PARAM_TRANS=0,4;1,5;2,6;
[1013]
SERVER_NAME_ENGLISH=s8110Qry
SERVER_NAME_CHINA=GPRS流量查询
INPUT_NUM=2
OUTPUT_NUM=11
PARAM_TRANS=0,4;1,5;
[1019]
SERVER_NAME_ENGLISH=s2976Cfm
SERVER_NAME_CHINA=套餐申请与取消
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,|2976;1,0;2,2;3,|ipaddr;4,|自助营业机受理;5,4;6,5;7,6;
[1036]
SERVER_NAME_ENGLISH=s1300Cfm
SERVER_NAME_CHINA=缴费
INPUT_NUM=14
OUTPUT_NUM=3
PARAM_TRANS=0,0;1,1;2,2;3,|1302;4,|0;5,4;6,5;7,|0;8,|0;9,|0;10,|0;11,|0;12,|自助营业机受理;13,|0;
[1032]
SERVER_NAME_ENGLISH=s3354Cfm
SERVER_NAME_CHINA=彩铃开通
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,0;1,1;2,2;3,|0000;4,|自助营业机受理;5,4;6,|6;7,5;
[1033]
SERVER_NAME_ENGLISH=s3354Cfm
SERVER_NAME_CHINA=彩铃取消
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,0;1,1;2,2;3,|0000;4,|自助营业机受理;5,4;6,|6;7,5;
[1034]
SERVER_NAME_ENGLISH=sInvoicePrint
SERVER_NAME_CHINA=发票打印
INPUT_NUM=4
OUTPUT_NUM=18
PARAM_TRANS=0,0;1,4;2,5;3,6;
[1038]
SERVER_NAME_ENGLISH=sGetRandCfm
SERVER_NAME_CHINA=获取随机验证码
INPUT_NUM=1
OUTPUT_NUM=2
PARAM_TRANS=0,4;
[1039]
SERVER_NAME_ENGLISH=sCheckRandCfm
SERVER_NAME_CHINA=验证随机验证码
INPUT_NUM=2
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;
[1040]
SERVER_NAME_ENGLISH=s9811Qry
SERVER_NAME_CHINA=资费及优惠信息查询
INPUT_NUM=4
OUTPUT_NUM=3
PARAM_TRANS=0,0;1,2;2,|自助营业机ip;3,4;
[1041]
SERVER_NAME_ENGLISH=s1931_1Cfm
SERVER_NAME_CHINA=梦网企业信息查询
INPUT_NUM=15
OUTPUT_NUM=14
PARAM_TRANS=0,|0;1,|1931;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端梦网业务信息查询;7,4;8,|;9,|;10,|;11,|1;12,|1024;13,|;14,|;
[1042]
SERVER_NAME_ENGLISH=s1932Cfm
SERVER_NAME_CHINA=梦网业务信息查询
INPUT_NUM=14
OUTPUT_NUM=16
PARAM_TRANS=0,|0;1,|1931;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端梦网业务信息查询;7,|;8,|;9,4;10,5;11,|;12,|1;13,|1024;
[1043]
SERVER_NAME_ENGLISH=s2000Cfm
SERVER_NAME_CHINA=手机动画开通
INPUT_NUM=22
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1920;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端手机动画开通;7,|06;8,|13;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;21,|Y;
[1044]
SERVER_NAME_ENGLISH=s2000Cfm
SERVER_NAME_CHINA=手机动画取消
INPUT_NUM=22
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1920;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端手机动画取消;7,|07;8,|13;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;21,|Y;
[1045]
SERVER_NAME_ENGLISH=s1923Cfm
SERVER_NAME_CHINA=订购关系单条退定
INPUT_NUM=21
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1923;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端订购关系单条退定;7,|90;8,5;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;
[1048]
SERVER_NAME_ENGLISH=sOrderHisQryDlg
SERVER_NAME_CHINA=梦网历史订购关系查询
INPUT_NUM=3
OUTPUT_NUM=22
PARAM_TRANS=0,4;1,5;2,6;
[1049]
SERVER_NAME_ENGLISH=sFeeQry
SERVER_NAME_CHINA=一二级账单查询
INPUT_NUM=9
OUTPUT_NUM=12
PARAM_TRANS=0,4;1,|0;2,|0;3,|;4,|;5,5;6,|3;7,6;8,|;
[1050]
SERVER_NAME_ENGLISH=sFeeQry
SERVER_NAME_CHINA=查询三级账目项
INPUT_NUM=9
OUTPUT_NUM=12
PARAM_TRANS=0,4;1,|0;2,|0;3,|;4,|;5,5;6,|5;7,6;8,7;
[1051]
SERVER_NAME_ENGLISH=sRegionQry
SERVER_NAME_CHINA=判断是否异地操作
INPUT_NUM=2
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,0;
[1052]
SERVER_NAME_ENGLISH=sQryPhoneNo
SERVER_NAME_CHINA=自助号码查询
INPUT_NUM=5
OUTPUT_NUM=6
PARAM_TRANS=0,0;1,4;2,5;3,6;4,|50;
[1053]
SERVER_NAME_ENGLISH=s2590Cfm
SERVER_NAME_CHINA=号码预占
INPUT_NUM=9
OUTPUT_NUM=2
PARAM_TRANS=0,|2590;1,0;2,1;3,2;4,|0.0.0.0;5,5;6,|多功能自助终端号码预占;7,|多功能自助终端号码预占;8,4;
[1054]
SERVER_NAME_ENGLISH=sUNLockPhoneNo
SERVER_NAME_CHINA=号码预占取消
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;2,|4253;3,0;4,2;5,|0.0.0.0;6,|多功能自助终端号码预占取消;7,|多功能自助终端号码预占取消;
[1055]
SERVER_NAME_ENGLISH=sQryLockPhone
SERVER_NAME_CHINA=预占号码查询
INPUT_NUM=1
OUTPUT_NUM=6
PARAM_TRANS=0,4;
[431]
WSNADDR=//10.161.1.183:16000,//10.161.1.184:16000
[432]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[433]
WSNADDR=//10.161.1.183:16000,//10.161.1.184:16000
[434]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[435]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[436]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[437]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[438]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[439]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[401]
WSNADDR=//10.161.1.176:7700,//10.161.1.175:7700
[402]
WSNADDR=//10.161.1.169:7756,//10.161.1.170:7756
[403]
WSNADDR=//10.161.1.71:16111,//10.161.1.71:16111
[404]
WSNADDR=//10.161.1.54:16000,//10.161.1.54:16000
[405]
WSNADDR=//10.161.1.83:16000,//10.161.1.83:16000