[1001]
SERVER_NAME_ENGLISH=s1861RatifyPass
SERVER_NAME_CHINA=密码验证
INPUT_NUM=2
OUTPUT_NUM=1
PARAM_TRANS=0,4;1,5;
[1002]
SERVER_NAME_ENGLISH=s1861UsrTypeQry
SERVER_NAME_CHINA=用户状态信息查询
INPUT_NUM=1
OUTPUT_NUM=3
PARAM_TRANS=0,4;
[1005]
SERVER_NAME_ENGLISH=s1860OwePayQry
SERVER_NAME_CHINA=当前余额查询
INPUT_NUM=1
OUTPUT_NUM=4
PARAM_TRANS=0,4;
[1018]
SERVER_NAME_ENGLISH=sPhoneBelQry
SERVER_NAME_CHINA=归属地查询
INPUT_NUM=4
OUTPUT_NUM=6
PARAM_TRANS=0,0;1,2;2,2;3,4;
[1006]
SERVER_NAME_ENGLISH=s1861AllBillQry
SERVER_NAME_CHINA=当前话费总额查询
INPUT_NUM=2
OUTPUT_NUM=6
PARAM_TRANS=0,4;1,5;
[1003]
SERVER_NAME_ENGLISH=s1861AllBillPrt
SERVER_NAME_CHINA=账单查询(当月账单和历史账单)
INPUT_NUM=2
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;
[1012]
SERVER_NAME_ENGLISH=sGetPayed
SERVER_NAME_CHINA=缴费历史查询
INPUT_NUM=3
OUTPUT_NUM=6
PARAM_TRANS=0,4;1,5;2,6;
[1014]
SERVER_NAME_ENGLISH=sPhoneModeQry
SERVER_NAME_CHINA=客户现有功能查询
INPUT_NUM=4
OUTPUT_NUM=2
PARAM_TRANS=0,0;1,1;2,|ipaddr;3,4;
[1016]
SERVER_NAME_ENGLISH=sOrderQryDlg
SERVER_NAME_CHINA=已定制SP业务查询
INPUT_NUM=2
OUTPUT_NUM=22
PARAM_TRANS=0,4;1,5;
[1022]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=来电显示业务申请
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|19|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1023]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=来电显示业务取消
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|19|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1025]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=移动秘书业务申请
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|24|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1026]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=移动秘书业务取消
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|24|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1029]
SERVER_NAME_ENGLISH=s1213Cfm
SERVER_NAME_CHINA=手机报停
INPUT_NUM=11
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1213;2,0;3,1,;4,2;5,4,;6,|0;7,|0;8,|自助营业机受理;9,|自助营业机受理;10,|ipaddr;
[1030]
SERVER_NAME_ENGLISH=s1213Cfm
SERVER_NAME_CHINA=手机复话
INPUT_NUM=11
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1215;2,0;3,1,;4,2;5,4,;6,|0;7,|0;8,|自助营业机受理;9,|自助营业机受理;10,|ipaddr;
[1031]
SERVER_NAME_ENGLISH=s1234Cfm
SERVER_NAME_CHINA=用户密码修改
INPUT_NUM=24
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1234;2,0;3,1,;4,2;5,|0,;6,|1,;7,4;8,5;9,6;10,|0;11,|0;12,|自助营业机受理;13,|自助营业机受理;14,|ipaddr;15,|;16,|;17,|;18,|;19,|;20,|;21,|;22,|N;23,|;
[1037]
SERVER_NAME_ENGLISH=s1310Cfm
SERVER_NAME_CHINA=缴费冲正
INPUT_NUM=10
OUTPUT_NUM=4
PARAM_TRANS=0,|0;1,4;2,5;3,6;4,0;5,|1310;6,|000;7,|自助营业机受理;8,2;9,|;
[1035]
SERVER_NAME_ENGLISH=s1300BaseMsg
SERVER_NAME_CHINA=缴费查询
INPUT_NUM=2
OUTPUT_NUM=8
PARAM_TRANS=0,4;1,2;
[1024]
SERVER_NAME_ENGLISH=s2011Cfm
SERVER_NAME_CHINA=飞信业务受理
INPUT_NUM=21
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|2011;2,2;3,0,;4,1;5,|ipaddr;6,|自助营业机受理;7,5;8,|23;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;
[1020]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=开通GPRS特服
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|55|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1021]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=取消GPRS特服
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|55|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1027]
SERVER_NAME_ENGLISH=s2000Cfm
SERVER_NAME_CHINA=手机报业务受理
INPUT_NUM=22
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|2000;2,2;3,0,;4,1;5,|ipaddr;6,|自助营业机受理;7,5;8,|05;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;21,|Y;
[1028]
SERVER_NAME_ENGLISH=s1923Cfm
SERVER_NAME_CHINA=梦网业务退订
INPUT_NUM=21
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1923;2,2;3,0,;4,1;5,|ipaddr;6,|自助营业机受理;7,|90;8,5;9,|01;10,4;11,|431;12,|000000;13,|0000000000;14,|;15,|;16,|;17,|;18,|;19,|201;20,|;
[1017]
SERVER_NAME_ENGLISH=s1861PukQry
SERVER_NAME_CHINA=puk码查询
INPUT_NUM=2
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;
[1015]
SERVER_NAME_ENGLISH=s1860IntgralQry
SERVER_NAME_CHINA=积分查询
INPUT_NUM=3
OUTPUT_NUM=5
PARAM_TRANS=0,4;1,5;2,6;
[1013]
SERVER_NAME_ENGLISH=s8110Qry
SERVER_NAME_CHINA=GPRS流量查询
INPUT_NUM=2
OUTPUT_NUM=11
PARAM_TRANS=0,4;1,5;
[1019]
SERVER_NAME_ENGLISH=s2976Cfm
SERVER_NAME_CHINA=套餐申请与取消
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,|2976;1,0;2,2;3,|ipaddr;4,|自助营业机受理;5,4;6,5;7,6;
[1036]
SERVER_NAME_ENGLISH=s1300Cfm
SERVER_NAME_CHINA=缴费
INPUT_NUM=14
OUTPUT_NUM=3
PARAM_TRANS=0,0;1,1;2,2;3,|1302;4,|0;5,4;6,5;7,|0;8,|0;9,|0;10,|0;11,|0;12,|自助营业机受理;13,|0;
[1032]
SERVER_NAME_ENGLISH=s3354Cfm
SERVER_NAME_CHINA=彩铃开通
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,0;1,1;2,2;3,|0000;4,|自助营业机受理;5,4;6,|6;7,5;
[1033]
SERVER_NAME_ENGLISH=s3354Cfm
SERVER_NAME_CHINA=彩铃取消
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,0;1,1;2,2;3,|0000;4,|自助营业机受理;5,4;6,|6;7,5;
[1034]
SERVER_NAME_ENGLISH=sInvoicePrint
SERVER_NAME_CHINA=发票打印
INPUT_NUM=4
OUTPUT_NUM=18
PARAM_TRANS=0,0;1,4;2,5;3,6;
[1038]
SERVER_NAME_ENGLISH=sGetRandCfm
SERVER_NAME_CHINA=获取随机验证码
INPUT_NUM=1
OUTPUT_NUM=2
PARAM_TRANS=0,4;
[1039]
SERVER_NAME_ENGLISH=sCheckRandCfm
SERVER_NAME_CHINA=验证随机验证码
INPUT_NUM=2
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;
[1040]
SERVER_NAME_ENGLISH=s9811Qry
SERVER_NAME_CHINA=资费及优惠信息查询
INPUT_NUM=4
OUTPUT_NUM=3
PARAM_TRANS=0,0;1,2;2,|自助营业机ip;3,4;
[1041]
SERVER_NAME_ENGLISH=s1931_1Cfm
SERVER_NAME_CHINA=梦网企业信息查询
INPUT_NUM=15
OUTPUT_NUM=14
PARAM_TRANS=0,|0;1,|1931;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端梦网业务信息查询;7,4;8,|;9,|;10,|;11,|1;12,|1024;13,|;14,|;
[1042]
SERVER_NAME_ENGLISH=s1932Cfm
SERVER_NAME_CHINA=梦网业务信息查询
INPUT_NUM=14
OUTPUT_NUM=16
PARAM_TRANS=0,|0;1,|1931;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端梦网业务信息查询;7,|;8,|;9,4;10,5;11,|;12,|1;13,|1024;
[1043]
SERVER_NAME_ENGLISH=s2000Cfm
SERVER_NAME_CHINA=手机动画开通
INPUT_NUM=22
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1920;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端手机动画开通;7,|06;8,|13;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;21,|Y;
[1044]
SERVER_NAME_ENGLISH=s2000Cfm
SERVER_NAME_CHINA=手机动画取消
INPUT_NUM=22
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1920;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端手机动画取消;7,|07;8,|13;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;21,|Y;
[1045]
SERVER_NAME_ENGLISH=s1923Cfm
SERVER_NAME_CHINA=订购关系单条退定
INPUT_NUM=21
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1923;2,2;3,0;4,1;5,|自助营业机ip;6,|自助终端订购关系单条退定;7,|90;8,5;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;
[1048]
SERVER_NAME_ENGLISH=sOrderHisQryDlg
SERVER_NAME_CHINA=梦网历史订购关系查询
INPUT_NUM=3
OUTPUT_NUM=22
PARAM_TRANS=0,4;1,5;2,6;
[1049]
SERVER_NAME_ENGLISH=sFeeQry
SERVER_NAME_CHINA=一二级账单查询
INPUT_NUM=9
OUTPUT_NUM=12
PARAM_TRANS=0,4;1,|0;2,|0;3,|;4,|;5,5;6,|3;7,6;8,|;
[1050]
SERVER_NAME_ENGLISH=sFeeQry
SERVER_NAME_CHINA=查询三级账目项
INPUT_NUM=9
OUTPUT_NUM=12
PARAM_TRANS=0,4;1,|0;2,|0;3,|;4,|;5,5;6,|5;7,6;8,7;
[1051]
SERVER_NAME_ENGLISH=sRegionQry
SERVER_NAME_CHINA=判断是否异地操作
INPUT_NUM=2
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,0;
[1052]
SERVER_NAME_ENGLISH=sQryPhoneNo
SERVER_NAME_CHINA=自助号码查询
INPUT_NUM=5
OUTPUT_NUM=6
PARAM_TRANS=0,0;1,4;2,5;3,6;4,|50;
[1053]
SERVER_NAME_ENGLISH=s2590Cfm
SERVER_NAME_CHINA=号码预占
INPUT_NUM=9
OUTPUT_NUM=2
PARAM_TRANS=0,|2590;1,0;2,1;3,2;4,|0.0.0.0;5,5;6,|多功能自助终端号码预占;7,|多功能自助终端号码预占;8,4;
[1054]
SERVER_NAME_ENGLISH=sUNLockPhoneNo
SERVER_NAME_CHINA=号码预占取消
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;2,|4253;3,0;4,2;5,|0.0.0.0;6,|多功能自助终端号码预占取消;7,|多功能自助终端号码预占取消;
[1055]
SERVER_NAME_ENGLISH=sQryLockPhone
SERVER_NAME_CHINA=预占号码查询
INPUT_NUM=1
OUTPUT_NUM=6
PARAM_TRANS=0,4;
[1056]
SERVER_NAME_ENGLISH=sTerOpenQuery
SERVER_NAME_CHINA=多功能自助终端开户信息查询
INPUT_NUM=2
OUTPUT_NUM=6
PARAM_TRANS=0,0;1,2;
[1057]
SERVER_NAME_ENGLISH=sTerChangeQuery
SERVER_NAME_CHINA=多功能自助终端补卡信息查询
INPUT_NUM=4
OUTPUT_NUM=10
PARAM_TRANS=0,0;1,2;2,4;3,5;
[1058]
SERVER_NAME_ENGLISH=sTerResQry
SERVER_NAME_CHINA=多功能自助终端sim卡资源等信息查询
INPUT_NUM=4
OUTPUT_NUM=10
PARAM_TRANS=0,0;1,2;2,4;3,5;
[1059]
SERVER_NAME_ENGLISH=sTerSimJudge
SERVER_NAME_CHINA=验证SIM卡卡号的合法性
INPUT_NUM=3
OUTPUT_NUM=3
PARAM_TRANS=0,4;1,5;2,6;
[1060]
SERVER_NAME_ENGLISH=s1220Cfm
SERVER_NAME_CHINA=换卡变更
INPUT_NUM=24
OUTPUT_NUM=3
PARAM_TRANS=0,|1220;1,0;2,1;3,2;4,4;5,5;6,6;7,7;8,8;9,8;10,|0;11,|0;12,|自助终端用户换卡变更;13,|自助终端用户换卡变更;14,|0.0.0.0;15,|;16,|;17,0;18,|;19,|;20,|;21,|自助终端用户换卡变更;22,|0;23,|N;
[1061]
SERVER_NAME_ENGLISH=sAutoTermSIM
SERVER_NAME_CHINA=自助终端开户
INPUT_NUM=6
OUTPUT_NUM=2
PARAM_TRANS=0,0;1,2;2,4;3,5;4,6;5,7;
[1062]
SERVER_NAME_ENGLISH=s7816Cfm
SERVER_NAME_CHINA=短信余额提醒定制
INPUT_NUM=8
OUTPUT_NUM=2
PARAM_TRANS=0,|7816;1,0;2,2;3,|0.0.0.0;4,|自助终端短信余额提醒定制;5,4;6,5;7,6;
[1063]
SERVER_NAME_ENGLISH=s7815Cfm
SERVER_NAME_CHINA=短信帐单消费提醒定制
INPUT_NUM=7
OUTPUT_NUM=2
PARAM_TRANS=0,|7815;1,0;2,2;3,|0.0.0.0;4,|自助终端短信帐单消费提醒定制;5,4;6,5;
[1064]
SERVER_NAME_ENGLISH=s2026Cfm
SERVER_NAME_CHINA=号簿管家注册与注销
INPUT_NUM=22
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|2026;2,2;3,0,;4,1;5,|0.0.0.0;6,|自助营业机受理号簿管家业务;7,5;8,|10;9,|01;10,4;11,|431;12,|000000;13,|0;14,|;15,|;16,|;17,|;18,|;19,|;20,|;21,|Y;
[1065]
SERVER_NAME_ENGLISH=s2013Cfm
SERVER_NAME_CHINA=手机地图受理
INPUT_NUM=22
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|2013;2,2;3,0,;4,1;5,|0.0.0.0;6,|自助营业机受理手机地图业务;7,5;8,|20;9,|01;10,4;11,|431;12,6;13,7;14,|;15,|;16,|;17,|;18,|;19,|;20,|;21,|Y;
[1066]
SERVER_NAME_ENGLISH=s2012Cfm
SERVER_NAME_CHINA=手机电视受理
INPUT_NUM=12
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|2012;2,2;3,0,;4,1;5,|0.0.0.0;6,|自助营业机受理手机电视业务;7,5;8,|14;9,|01;10,4;11,6;
[1067]
SERVER_NAME_ENGLISH=s2010Cfm
SERVER_NAME_CHINA=手机钱包受理
INPUT_NUM=11
OUTPUT_NUM=3
PARAM_TRANS=0,0;1,2;2,|2010;3,8;4,4;5,5;6,|21;7,6;8,7;9,|000;10,|01;
[1068]
SERVER_NAME_ENGLISH=s1240Cfm
SERVER_NAME_CHINA=无条件呼转受理
INPUT_NUM=14
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1240;2,0;3,1;4,2;5,4;6,5;7,|49;8,6;9,|0;10,|0;11,|自助营业机无条件呼转受理;12,|自助营业机无条件呼转受理;13,|0.0.0.0;
[1069]
SERVER_NAME_ENGLISH=s1234Cfm
SERVER_NAME_CHINA=用户密码重置
INPUT_NUM=24
OUTPUT_NUM=3
PARAM_TRANS=0,|0;1,|1235;2,0;3,1,;4,2;5,|1,;6,|1,;7,4;8,|0;9,5;10,|0;11,|0;12,|自助营业机受理用户密码重置;13,|自助营业机受理用户密码重置;14,|0.0.0.0;15,|;16,|;17,|;18,|;19,|;20,|;21,|;22,|N;23,6;
[1070]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=语音信箱
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|48|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1071]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=语音信箱
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|48|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1072]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=国内漫游
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|16|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1073]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=国内漫游
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|16|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1074]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=点对点短信
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|03|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1075]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=点对点短信
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|03|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1076]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=来电提醒
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|95|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1077]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=来电提醒
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|95|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1078]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=呼叫转移
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|05|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1079]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=呼叫转移
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|05|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1080]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=呼叫保持
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|22|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1081]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=呼叫保持
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|22|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1082]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=呼叫等待
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|;7,|;8,|;9,|07|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1083]
SERVER_NAME_ENGLISH=s1219Cfm
SERVER_NAME_CHINA=呼叫等待
INPUT_NUM=17
OUTPUT_NUM=1
PARAM_TRANS=0,|0;1,|1219;2,0;3,1,;4,2;5,4,;6,|07|;7,|;8,|;9,|;10,|;11,|;12,|0;13,|0;14,|自助营业机受理;15,|自助营业机受理;16,|ipaddr;
[1084]
SERVER_NAME_ENGLISH=sCustPostCfm
SERVER_NAME_CHINA=EMAIL账单业务受理
INPUT_NUM=21
OUTPUT_NUM=3
PARAM_TRANS=0,4;1,5;2,|2;3,2;4,|0.0.0.0;5,|0,;6,|0;7,|0;8,|0;9,6;10,|0;11,|1448;12,0;13,|0;14,|EMAIL账单业务受理;15,|1;16,7;17,8;18,|0;19,|0;20,9;
[1085]
SERVER_NAME_ENGLISH=sCustPostCfm
SERVER_NAME_CHINA=彩信账单定购
INPUT_NUM=21
OUTPUT_NUM=3
PARAM_TRANS=0,4;1,5;2,|4;3,2;4,|0.0.0.0;5,|0,;6,|0;7,|0;8,|0;9,|0;10,|0;11,|1448;12,0;13,|0;14,|彩信帐单业务受理;15,|1;16,|0;17,|0;18,|0;19,6;20,|0;
[1086]
SERVER_NAME_ENGLISH=sFeedBackInit
SERVER_NAME_CHINA=缴费回馈用户基本信息查询
INPUT_NUM=4
OUTPUT_NUM=19
PARAM_TRANS=0,4;1,|1341;2,2;3,0;
[1087]
SERVER_NAME_ENGLISH=sPayFeedBack
SERVER_NAME_CHINA=缴费回馈活动信息查询
INPUT_NUM=3
OUTPUT_NUM=24
PARAM_TRANS=0,4;1,0;2,2;
[1088]
SERVER_NAME_ENGLISH=s1341Cfm
SERVER_NAME_CHINA=缴费回馈受理
INPUT_NUM=20
OUTPUT_NUM=2
PARAM_TRANS=0,4;1,5;2,6;3,7;4,8;5,9;6,0;7,|1341;8,2;9,|0.0.0.0;10,|自助终端办理缴费回馈业务;11,10;12,11;13,12;14,13;15,14;16,15;17,16;18,17;19,18;
[431]
WSNADDR=//10.161.1.183:16000,//10.161.1.184:16000
[432]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[433]
WSNADDR=//10.161.1.183:16000,//10.161.1.184:16000
[434]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[435]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[436]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[437]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[438]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[439]
WSNADDR=//10.161.1.184:16000,//10.161.1.183:16000
[401]
WSNADDR=//10.161.1.176:7700,//10.161.1.175:7700
[402]
WSNADDR=//10.161.1.169:7756,//10.161.1.170:7756
[403]
WSNADDR=//10.161.1.71:16111,//10.161.1.71:16111
[404]
WSNADDR=//10.161.1.54:16000,//10.161.1.54:16000
[405]
WSNADDR=//10.161.1.83:16000,//10.161.1.83:16000