====EXEC SQL ERROR BEGIN
TIME:2012/09/07 16:09:20

====sqlca.sqlcode=[-1017],sqlca.sqlerrm.sqlerrmc=[ORA-01017: invalid username/password; logon denied
                   ]
TIME:2012/09/07 16:09:20

====EXEC SQL ERROR END
TIME:2012/09/07 16:09:20

can't connect to OFFON 
TIME:2012/09/07 16:09:20

connect to OFFON success
TIME:2012/09/07 16:17:44

INSERT to db succ 8913925667|13689828658!
TIME:2012/09/07 16:17:44

INSERT to db succ 8913925668|13689828658!
TIME:2012/09/07 16:17:52

INSERT to db succ 8913925669|13689828658!
TIME:2012/09/07 16:18:00

INSERT to db succ 8913925670|13689828658!
TIME:2012/09/07 16:18:08

INSERT to db succ 8913925671|13689828658!
TIME:2012/09/07 16:18:16

