SND:`BD`0ADD:MCNS       jifee     jifee                                     PHONENO=13844800677,PHONENO=13844800677,TYPEFLAG=;[272:122]
TIME:2013/05/16 09:09:26

RCV:`BD`1ADD:MCNS       jifee     jifee                                     RETN=00000;                                                                                                                                                                                            [272]
TIME:2013/05/16 09:09:26

INSERT to db succ 8915039636|13844800677!
TIME:2013/05/16 09:09:26

process is killed
TIME:2013/05/16 09:10:14

connect to OFFON success
TIME:2013/05/16 09:22:06

SND:`BD`0DEL:MCNS       jifee     jifee                                     PHONENO=13844800677,PHONENO=13844800677,TYPEFLAG=;[272:122]
TIME:2013/05/16 09:22:06

RCV:`BD`1DEL:MCNS       jifee     jifee                                     RETN=00000;                                                                                                                                                                                            [272]
TIME:2013/05/16 09:22:06

INSERT to db succ 8915039640|13844800677!
TIME:2013/05/16 09:22:06

process is killed
TIME:2013/05/16 09:22:19

connect to OFFON success
TIME:2013/05/16 09:28:19

SND:`BD`0DEL:MCNS       jifee     jifee                                     PHONENO=13844800677,PHONENO=13844800677,TYPEFLAG=;[272:122]
TIME:2013/05/16 09:28:19

RCV:`BD`1DEL:MCNS       jifee     jifee                                     RETN=00001;                                                                                                                                                                                            [272]
TIME:2013/05/16 09:28:19

INSERT to db succ 8915039640|13844800677!
TIME:2013/05/16 09:28:19

SND:`BD`0ADD:MCNS       jifee     jifee                                     PHONENO=13844800677,PHONENO=13844800677,TYPEFLAG=;[272:122]
TIME:2013/05/16 09:29:13

RCV:`BD`1ADD:MCNS       jifee     jifee                                     RETN=00000;                                                                                                                                                                                            [272]
TIME:2013/05/16 09:29:13

INSERT to db succ 8915039636|13844800677!
TIME:2013/05/16 09:29:14

SND:`BD`0ADD:MCNS       jifee     jifee                                     PHONENO=13844800677,PHONENO=13844800677,TYPEFLAG=;[272:122]
TIME:2013/05/16 09:29:43

RCV:`BD`1ADD:MCNS       jifee     jifee                                     RETN=00001;                                                                                                                                                                                            [272]
TIME:2013/05/16 09:29:43

INSERT to db succ 8915039636|13844800677!
TIME:2013/05/16 09:29:44

process is killed
TIME:2013/05/16 09:30:11

