QUERY_SERVICE_BALANCE|1005|1|3:QUERY_SERVICE_BALANCE
QUERY_MSG_REGION|1018|1|3:QUERY_MSG_REGION
REGION_QRY|1051|1|3:REGION_QRY
CHECK_SERVICE_NUM_PASSWORD|1001|1|3:CHECK_SERVICE_NUM_PASSWORD
PAY_MONEY|1036|1|3:PAY_MONEY
PAY_MONEY_BACK|1037|1|3:PAY_MONEY_BACK
QUERY_SERVICE_CONTRACT|1035|1|3:QUERY_SERVICE_CONTRACT
CANCLE_PHONENO_ORDER|1027|1|3:CANCLE_PHONENO_ORDER
CUST_FETION_ORDER|1024|1|3:CUST_FETION_ORDER
ORDER_BIZ_CANCEL|1028|1|3:ORDER_BIZ_CANCEL
QUERY_GPRS_INFO|1013|1|3:QUERY_GPRS_INFO
CHANGE_MSG_MODE|1019|1|3:CHANGE_MSG_MODE
QUERY_BILL_FEE|1049|1|3:QUERY_BILL_FEE
QUERY_DETCODE_FEE|1050|1|3:QUERY_DETCODE_FEE
QUERY_GSM_SERVICE_NUM_BILL|1006|2|3:QUERY_GSM_SERVICE_NUM_BILL
QUERY_GSM_SERVICE_NUM_CALL_RECORD|3300|3|3:QUERY_GSM_SERVICE_NUM_CALL_RECORD
QUERY_GSM|3328|3|7:1
QUERY_GSM|3329|3|7:3
QUERY_GSM|3330|3|7:4
QUERY_GSM|3301|3|7:2
QUERY_GSM|3302|3|7:8
QUERY_GSM|3335|3|7:9
QUERY_GSM|3303|3|7:6
Query_jfjl|1012|1|3:Query_jfjl
QUERY_MSG_MODE|1014|1|3:QUERY_MSG_MODE
QUERY_CUSTOMERS_AMOUNT|1015|1|3:QUERY_CUSTOMERS_AMOUNT
QUERY_SERVICE_NUM_PUK_CODE|1017|1|3:QUERY_SERVICE_NUM_PUK_CODE
GSM_INTERFACE_SWITCH|1020|1|5:19
GSM_INTERFACE_SWITCH|1021|1|5:20
GSM_INTERFACE_SWITCH|1022|1|5:3
GSM_INTERFACE_SWITCH|1023|1|5:4
GSM_INTERFACE_SWITCH|1025|1|5:13
GSM_INTERFACE_SWITCH|1026|1|5:14
GSM_INTERFACE_SWITCH|1029|1|5:2
GSM_INTERFACE_SWITCH|1030|1|5:1
UPDATE_SERVICE_NUM_PASSWORD|1031|1|3:UPDATE_SERVICE_NUM_PASSWORD
IUSER_INTERFACE_SWITCH|1032|1|5:1
IUSER_INTERFACE_SWITCH|1033|1|5:0
QUERY_PHONENO_OFFON|1002|1|3:QUERY_PHONENO_OFFON
QUERY_CUSTOM_ORDER|0000|4|3:QUERY_CUSTOM_ORDER
QUERY_CUSTOMHIS_ORDER|0000|4|3:QUERY_CUSTOMHIS_ORDER
PRINT_INVOICE|1034|5|3:PRINT_INVOICE
GET_RANDOM_CODE|1038|1|3:GET_RANDOM_CODE
CHECK_RANDOM_CODE|1039|1|3:CHECK_RANDOM_CODE
QUERY_FAV_INFO|1040|1|3:QUERY_FAV_INFO
SP_ENTERPRISE_QUERY|1041|5|3:SP_ENTERPRISE_QUERY
SP_BIZE_QUERY|1042|5|3:SP_BIZE_QUERY
PHONE_ANIMATION_ORDER|1043|1|5:6
PHONE_ANIMATION_ORDER|1044|1|5:7
ORDER_SINGLE_CANCEL|1045|1|3:ORDER_SINGLE_CANCEL
SELF_PHONE_QRY|1052|1|3:SELF_PHONE_QRY
PHONE_OWN|1053|1|3:PHONE_OWN
PHONE_OWN_CANCEL|1054|1|3:PHONE_OWN_CANCEL
OWN_PHONE_QRY|1055|1|3:OWN_PHONE_QRY
TER_OPEN_QRY|1056|1|3:TER_OPEN_QRY
TER_CHANGE_QRY|1057|1|3:TER_CHANGE_QRY
TER_RES_QRY|1058|1|3:TER_RES_QRY
TER_SIM_JUDGE|1059|1|3:TER_SIM_JUDGE
TER_SIM_CHANGE|1060|1|3:TER_SIM_CHANGE
TER_OPEN|1061|1|3:TER_OPEN
PASSWD_INIT|1069|1|3:PASSWD_INIT
CALL_WAITING|1082|1|5:1
CALL_WAITING|1083|1|5:0
CALL_KEEPING|1080|1|5:1
CALL_KEEPING|1081|1|5:0
CALL_FORWARDING|1078|1|5:1
CALL_FORWARDING|1079|1|5:0
CALL_REMIND|1076|1|5:1
CALL_REMIND|1077|1|5:0
SMS_ORDER|1074|1|5:1
SMS_ORDER|1075|1|5:0
NATIONAL_ROAM|1072|1|5:1
NATIONAL_ROAM|1073|1|5:0
VOICE_MAIL|1071|1|5:0
VOICE_MAIL|1070|1|5:1
UNCONDITION_CONVERSE|1068|1|3:UNCONDITION_CONVERSE
MOBILE_WALLET|1067|1|3:MOBILE_WALLET
MOBILE_TV|1066|1|3:MOBILE_TV
MOBILE_MAP|1065|1|3:MOBILE_MAP
PIM_ORDER|1064|1|3:PIM_ORDER
SMS_BILL_ORDER|1063|1|3:SMS_BILL_ORDER
SMS_FEE_ORDER|1062|1|3:SMS_FEE_ORDER
EMAIL_BILL_ORDER|1084|1|3:EMAIL_BILL_ORDER
MMS_BILL_ORDER|1085|1|3:MMS_BILL_ORDER
USER_INFO_QRY|1086|1|3:USER_INFO_QRY
ACTION_INFO_QRY|1087|1|3:ACTION_INFO_QRY
FEED_BACK_ORDER|1088|1|3:FEED_BACK_ORDER
SALE_FOR_SELF|1093|1|3:SALE_FOR_SELF
AVAIL_MARK_QRY|1094|1|3:AVAIL_MARK_QRY
CHECK_TRUE_FLAG|1095|1|3:CHECK_TRUE_FLAG
GSM_CHECKQRY|1097|1|3:GSM_CHECKQRY
ALL_CNTT|1098|1|3:ALL_CNTT
MOBILE_GAME|1096|1|3:MOBILE_GAME
